{
  "expo": {
    "name": "pagepay",
    "slug": "pagepay",
    "version": "1.0.0",
    "owner": "kenzola_money",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.kenzola.pagepay",
      "adaptiveIcon": {
        "backgroundColor": "#0E7C66",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "extraBackgroundColor": "#FBFAF6",
            "packagingOptions": {
              "pickFirst": [
                "**/libcrypto.so"
              ]
            }
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3898064484524772~6521009021",
          "iosAppId": "ca-app-pub-3898064484524772~4871553842"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FBFAF6",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0E1116"
          }
        }
      ],
      "expo-audio",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://pagepay-fff6.onrender.com",
      "adsEnv": "dev",
      "paystackPublicKey": "pk_live_c2966d1498e3d6aec4bff764f03d3105847d6aa7",
      "router": {},
      "eas": {
        "projectId": "cd073eef-398e-4fd3-bba5-b5c4cb98df79"
      }
    }
  }
}
